<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_weight="2.5"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/myMap"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MainActivity" />
                <LinearLayout
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:id="@+id/addressLl"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:background="@android:color/transparent"
                        android:layout_weight="1.7"
                        android:padding="10dp"
                        android:id="@+id/addressEt"
                        android:singleLine="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/currentPositionIMg"
                        android:padding="@dimen/_10sdp"
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                    </ImageView>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:textStyle="bold"
                    android:layout_margin="@dimen/_3sdp"
                    android:textColor="@android:color/black"
                    android:text="You can save your favourite place by searching in the seacrh box or by long press the map. "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_weight="1"
                        android:id="@+id/mCurrentLocationBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/quantum_black_100"
                        android:gravity="center"
                        android:text="Get Current Location"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                    <Button
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:id="@+id/mMapTypeBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/quantum_amber50"
                        android:gravity="center"
                        android:text="Change Map Type"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>